// В офисе компании есть охранная система, которая фиксирует уникальный ID сотрудника, при его входе и выходе из офиса
// В офисе есть сотрудник Вася, который часто может заснуть в туалете и не выйди из офиса, найдите ID Васи
// Input: 1, 2, 3, 6, 2, 3, 11, 5, 12, 1, 5, 6, 25, 7, 7, 11, 12
// Output: 25

// Вариант 1
// Время O(n * log(n) + n)
// Память O(1)

arr = [1, 2, 3, 6, 2, 3, 11, 5, 12, 1, 5, 6, 25, 7, 7, 11, 12];

const findID = (arr) => {
  arr.sort();
  for (let i = 0; i < arr.length; i += 2) {
    if (arr[i] != arr[i + 1]) {
      return arr[i];
    }
  }
  return 0;
};

// Вариант 2
// Время O(n)
// Память O(1)

const findID_2 = (arr) => {
  let result = 0;
  for (let i of arr) {
    result ^= i;
  }
  return result;
};
